<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_acivity_layout"
    android:gravity="start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.homerchik.stepiccourse.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <ListView
        android:layout_marginTop="55dp"
        android:id="@+id/main_acivity_lw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</android.widget.RelativeLayout>